

tossing_a_coin <- function(Size){

x <- sample(c(0,1),size=Size,replace = TRUE, prob = c(0.7,0.3))

heads <- 0
tails <- 0

for (ele in x){

if( ele == 0){
 heads <- heads + 1
 }else{
 tails <- tails +1
 }
 
 }
 probability <- c((heads/Size),(tails/Size))
 
 main <- paste("Tossing a biased coin with n = number of trials\nn=", format(Size, scientific = FALSE))
 
 barplot(probability, names.arg = c("Head","Tail"), col = c("blue","red"), main = main, xlab = "Outcomes",ylab= "Probability", width = c(1,2))
 
 legend("topright", c(paste("Head's probability: ",
 probability[1]),paste("Tails's probability: ",probability[2])), cex = 1.3, fill = c("blue","red"))

}

flip.coin(
  faces = c("H","T"),
  prob = c(0.7,0.3),
  border = "white",
  grid = "white",
  col = 1:2,
  type = "p",
  pch = 20,
  bg = "transparent",
  digits = 3
)